# Markdown文本
matchmaker_title = ("# 相亲判官\n"
                    "本项目是一个基于Python的相亲助手工具，通过Gradio库提供了直观的可视化界面。"
                    "用户可以通过简单的操作完成个人介绍的加密，以及上传加密文件后的大模型匹配分析。"
                    "本项目结果仅用于参考，相亲结果应由当事人慎重考虑后进行决定。"
                    "\n\n**注**：本项目仅提供加密策略，但您分享个人介绍时，您的个人信息存在被他人暴力破解并获取的可能性，开发者无法对信息的安全性进行保证。请在值得信任的平台使用本项目或分享您的信息。（加密策略请参考源代码）"
                    "\n\n源项目地址：[https://github.com/Liyulingyue/BlindDateChecker](https://github.com/Liyulingyue/BlindDateChecker)")

intro_subtitle = ("## 打包个人介绍\n"
                  "在这里输入你的相亲介绍以及个人喜好，打包生成信息包。信息包加密规则请参考源代码，部署时请修改配置密钥以提高信息安全性。")
workroom_subtitle = ("## 判官工作间\n"
                     "将两个信息包上传，并点击判断。请勿上传修改了文件名的文件，否则会导致文件无法解析。")
result_subtitle = ("## 判断结果\n"
                   "在这里查看判断结果，无需担心信息泄露")

# 输入框的描述
input_title = "请输入个人信息介绍"
input_info = "请输入你的个人介绍，生活爱好，以及你对相亲对象的要求"
input_example = "个人介绍样例：大家好，我叫李昊，今年30岁，目前在一家互联网公司从事产品经理的工作。我性格比较外向，喜欢与人沟通，业余时间喜欢阅读、跑步和旅行。我认为生活应该是充实而有趣的，所以总是尽量找时间去体验不同的事物。对于相亲对象，我希望她善良、独立、有理想。长相不是最重要的，我更看重的是两个人在一起时的感觉，以及是否能够相互理解和支持。我期待的生活是两人可以共同成长，一起面对生活的挑战。"
download_description = "下载信息包"

# 上传文件的描述
upload_description1 = "第一个信息包"
upload_description2 = "第二个信息包"

# 结果的描述
result_title = "判断结果"
result_info = "结果为`是/否`，不会暴露其他信息或泄露用户隐私"

# 按钮的描述
button_text = "生成ZIP文件（生成后的文件由程序加密，用于分享给他人）"
judge_button_text = "判断是否合适（可能需要一定时间，请勿离开页面）"

##########################上面是主模块，下面是分模块的数据######################################
plaintext_input_subtitle = ("## 明文输入\n"
                            "如果你对模型的判断依据感兴趣，可以在这里输入两个人的未加密过的个人信息，看看模型给出最终结论的理由"
                            "分别输入两个人的个人介绍信息，点击下方的按钮即可开始判断")

plaintext1_title = "相亲人1的个人介绍"
plaintext2_title = "相亲人2的个人介绍"
plaintext1_example = "大家好，我是刘婷，今年29岁，现在是一家时尚杂志的编辑。我的性格比较外向，喜欢社交和聚会，业余时间我会和朋友一起逛街、看电影或者旅行。我认为生活应该是多姿多彩的，充满了欢笑和惊喜。对于我的另一半，我希望他能够陪我一起享受生活，给我足够的关心和浪漫。我希望我们的生活能够充满乐趣和爱意，而不是单调和乏味。"
plaintext2_example = "大家好，我是王磊，今年32岁，目前在一家大型企业担任高级工程师。我的性格比较内向，喜欢安静的环境，业余时间多用来研究新技术和编程。我认为生活应该简单而有条理，不喜欢太过复杂和混乱的事物。对于我的另一半，我希望她能够温柔、贤惠，能够理解和支持我的工作。我不希望她过多地干涉我的生活，更希望我们能够有各自的空间和自由。"
plaintext1_example2 = "大家好，我是张悦，今年28岁，现在在一家教育机构做英语老师。我的性格比较开朗，喜欢笑，也喜欢尝试新鲜的事物。业余时间我会去学习舞蹈和烹饪，我觉得这些都能给我的生活带来乐趣。对于我的另一半，我希望他有责任心、上进心，并且对生活充满热情。我不需要他有多么英俊，但希望我们能够有相似的价值观，能够在一起分享生活的点滴，共同创造美好的未来。"
plaintext2_example2 = "大家好，我叫李昊，今年30岁，目前在一家互联网公司从事产品经理的工作。我性格比较外向，喜欢与人沟通，业余时间喜欢阅读、跑步和旅行。我认为生活应该是充实而有趣的，所以总是尽量找时间去体验不同的事物。对于相亲对象，我希望她善良、独立、有理想。长相不是最重要的，我更看重的是两个人在一起时的感觉，以及是否能够相互理解和支持。我期待的生活是两人可以共同成长，一起面对生活的挑战。"

plaintext_result_subtitle = "## 判断结果"
plaintext_result_title = "判断结果"
plaintext_result_info = "结果为`是/否`"
plaintext_reason_title = "判断理由"

##########################上面是明文模块，下面是交互式抽取的数据######################################
generation_subtitle = ("## 基于对话交互式生成用户评价\n"
                       "如果你一时之间不知道如何写评价，可以使用这个页面，通过不断和我们的`红娘`对话，生成对您的评价。")
