# Markdown文本
matchmaker_title = ("# 相亲判官\n"
                    "本项目是一个基于Python的相亲助手工具，通过Gradio库提供了直观的可视化界面。"
                    "用户可以通过简单的操作完成个人介绍的加密，以及上传加密文件后的大模型匹配分析。"
                    "本项目结果仅用于参考，相亲结果应由当事人慎重考虑后进行决定。"
                    "**注**：本项目仅提供加密策略，但您分享个人介绍时，您的个人信息存在被他人暴力破解并获取的可能性，开发者无法对信息的安全性进行保证。请在值得信任的平台使用本项目或分享您的信息。（加密策略请参考源代码）")

intro_subtitle = ("## 打包个人介绍\n"
                  "在这里输入你的相亲介绍以及个人喜好，打包生成信息包。信息包加密规则请参考源代码，部署时请修改配置密钥以提高信息安全性。")
workroom_subtitle = ("## 判官工作间\n"
                     "将两个信息包上传，并点击判断。请勿上传修改了文件名的文件，否则会导致文件无法解析。")
result_subtitle = ("## 判断结果\n"
                   "在这里查看判断结果，无需担心信息泄露")

# 输入框的描述
input_title = "请输入个人信息介绍"
input_info = "请输入你的个人介绍，生活爱好，以及你对相亲对象的要求"
input_example = "个人介绍样例：大家好，我叫李昊，今年30岁，目前在一家互联网公司从事产品经理的工作。我性格比较外向，喜欢与人沟通，业余时间喜欢阅读、跑步和旅行。我认为生活应该是充实而有趣的，所以总是尽量找时间去体验不同的事物。对于相亲对象，我希望她善良、独立、有理想。长相不是最重要的，我更看重的是两个人在一起时的感觉，以及是否能够相互理解和支持。我期待的生活是两人可以共同成长，一起面对生活的挑战。"
download_description = "下载信息包"

# 上传文件的描述
upload_description1 = "第一个信息包"
upload_description2 = "第二个信息包"

# 结果的描述
result_title = "判断结果"
result_info = "结果为`是/否`，不会暴露其他信息或泄露用户隐私"

# 按钮的描述
button_text = "生成ZIP文件（生成后的文件由程序加密，用于分享给他人）"
judge_button_text = "判断是否合适（可能需要一定时间，请勿离开页面）"
